(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "3cf07eb0-0061-4372-8fed-c89eb2646bb2")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:AVR-ISP-6"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at -6.35 11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "AVR-ISP-6"
				(at 0 11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at -6.35 1.27 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at -32.385 -13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Atmel 6-pin ISP connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "AVR ISP Connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "IDC?Header*2x03* Pin?Header*2x03*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "AVR-ISP-6_0_1"
				(rectangle
					(start -2.667 10.16)
					(end -2.413 9.398)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -2.667 -6.858)
					(end -2.413 -7.62)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 7.62 10.16)
					(end -7.62 -7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start 7.62 5.207)
					(end 6.858 4.953)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 7.62 2.667)
					(end 6.858 2.413)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 7.62 0.127)
					(end 6.858 -0.127)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 7.62 -2.413)
					(end 6.858 -2.667)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "AVR-ISP-6_1_1"
				(pin passive line
					(at -2.54 12.7 270)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 -10.16 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 5.08 180)
					(length 2.54)
					(name "MISO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 2.54 180)
					(length 2.54)
					(name "MOSI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 0 180)
					(length 2.54)
					(name "SCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 -2.54 180)
					(length 2.54)
					(name "~{RST}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:Conn_01x10_Pin"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x10_Pin"
				(at 0 -15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x10, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x10_Pin_1_1"
				(rectangle
					(start 0.8636 10.287)
					(end 0 10.033)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 7.747)
					(end 0 7.493)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -7.493)
					(end 0 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -10.033)
					(end 0 -10.287)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -12.573)
					(end 0 -12.827)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 1.27 10.16) (xy 0.8636 10.16)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 7.62) (xy 0.8636 7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 5.08) (xy 0.8636 5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0.8636 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -5.08) (xy 0.8636 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -7.62) (xy 0.8636 -7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -10.16) (xy 0.8636 -10.16)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -12.7) (xy 0.8636 -12.7)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 5.08 10.16 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 7.62 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 5.08 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -5.08 180)
					(length 3.81)
					(name "Pin_7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -7.62 180)
					(length 3.81)
					(name "Pin_8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -10.16 180)
					(length 3.81)
					(name "Pin_9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -12.7 180)
					(length 3.81)
					(name "Pin_10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector_Generic:Conn_01x04"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x04"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x04_1_1"
				(rectangle
					(start -1.27 3.81)
					(end 1.27 -6.35)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:Crystal"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Y"
				(at 0 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Crystal"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Two pin crystal"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "quartz ceramic resonator oscillator"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Crystal*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Crystal_0_1"
				(polyline
					(pts
						(xy -2.54 0) (xy -1.905 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.905 -1.27) (xy -1.905 1.27)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.143 2.54)
					(end 1.143 -2.54)
					(stroke
						(width 0.3048)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.905 -1.27) (xy 1.905 1.27)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 0) (xy 1.905 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Crystal_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 1.27)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 1.27)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R_US"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R_US"
				(at -2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 1.016 -0.254 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor, US symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_US_0_1"
				(polyline
					(pts
						(xy 0 2.286) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.286) (xy 1.016 1.905) (xy 0 1.524) (xy -1.016 1.143) (xy 0 0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0.762) (xy 1.016 0.381) (xy 0 0) (xy -1.016 -0.381) (xy 0 -0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -0.762) (xy 1.016 -1.143) (xy 0 -1.524) (xy -1.016 -1.905) (xy 0 -2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -2.286) (xy 0 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_US_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "MCU_Microchip_ATmega:ATmega328-P"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -12.7 36.83 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "ATmega328-P"
				(at 2.54 -36.83 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "Package_DIP:DIP-28_W7.62mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "20MHz, 32kB Flash, 2kB SRAM, 1kB EEPROM, DIP-28"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "AVR 8bit Microcontroller MegaAVR"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "DIP*W7.62mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ATmega328-P_0_1"
				(rectangle
					(start -12.7 -35.56)
					(end 12.7 35.56)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "ATmega328-P_1_1"
				(pin passive line
					(at -15.24 30.48 0)
					(length 2.54)
					(name "AREF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 38.1 270)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -38.1 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -38.1 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 38.1 270)
					(length 2.54)
					(name "AVCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 30.48 180)
					(length 2.54)
					(name "PB0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 27.94 180)
					(length 2.54)
					(name "PB1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 25.4 180)
					(length 2.54)
					(name "PB2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 22.86 180)
					(length 2.54)
					(name "PB3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 20.32 180)
					(length 2.54)
					(name "PB4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 17.78 180)
					(length 2.54)
					(name "PB5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 15.24 180)
					(length 2.54)
					(name "XTAL1/PB6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 12.7 180)
					(length 2.54)
					(name "XTAL2/PB7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 7.62 180)
					(length 2.54)
					(name "PC0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 5.08 180)
					(length 2.54)
					(name "PC1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 2.54 180)
					(length 2.54)
					(name "PC2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 0 180)
					(length 2.54)
					(name "PC3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -2.54 180)
					(length 2.54)
					(name "PC4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -5.08 180)
					(length 2.54)
					(name "PC5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -7.62 180)
					(length 2.54)
					(name "~{RESET}/PC6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -12.7 180)
					(length 2.54)
					(name "PD0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -15.24 180)
					(length 2.54)
					(name "PD1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -17.78 180)
					(length 2.54)
					(name "PD2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -20.32 180)
					(length 2.54)
					(name "PD3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -22.86 180)
					(length 2.54)
					(name "PD4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -25.4 180)
					(length 2.54)
					(name "PD5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -27.94 180)
					(length 2.54)
					(name "PD6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -30.48 180)
					(length 2.54)
					(name "PD7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GNDREF"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GNDREF"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GNDREF\" , reference supply ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GNDREF_0_1"
				(polyline
					(pts
						(xy -0.635 -1.905) (xy 0.635 -1.905)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.127 -2.54) (xy 0.127 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -1.27) (xy 0 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy -1.27 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GNDREF_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 125.73 54.61)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0c2a7df1-68da-42a6-b371-539a3f4cc96d")
	)
	(junction
		(at 114.3 52.07)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0ec1f22b-6408-4029-90f4-f97bbe9b9c2f")
	)
	(junction
		(at 137.16 35.56)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "28599a6e-77ce-42ba-a764-0344672b0af5")
	)
	(junction
		(at 121.92 86.36)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2dd2eca0-94a3-4cbb-874b-8412115f5676")
	)
	(junction
		(at 133.35 96.52)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "57baf5e1-2d7b-4717-b39b-90b93d152f04")
	)
	(junction
		(at 137.16 50.8)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "75e7ebf5-ad35-4c17-85f1-96a35e84a8a8")
	)
	(junction
		(at 129.54 35.56)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8b2c1c8a-eeec-4d97-8a11-c7db9bed7191")
	)
	(junction
		(at 121.92 78.74)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ea0204a1-bae5-4896-b2c4-da0d25e82102")
	)
	(no_connect
		(at 162.56 78.74)
		(uuid "3eb24c82-7131-4a00-8101-49b54f89df21")
	)
	(wire
		(pts
			(xy 109.22 52.07) (xy 114.3 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "01e7585b-4083-4367-84e4-f62b8113b6c9")
	)
	(wire
		(pts
			(xy 118.11 78.74) (xy 121.92 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "02c72a89-96dd-486d-964e-dddbdef0ce02")
	)
	(wire
		(pts
			(xy 162.56 71.12) (xy 152.4 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "061f8ffc-0904-464c-bed1-57b89fe7c616")
	)
	(wire
		(pts
			(xy 113.03 140.97) (xy 113.03 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0b5be61d-40ce-4ed0-aa94-90a4f694b35a")
	)
	(wire
		(pts
			(xy 191.77 95.25) (xy 204.47 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0b729cc6-fd56-4e92-8602-ce42e3d281c7")
	)
	(wire
		(pts
			(xy 151.13 63.5) (xy 151.13 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1690318e-ccac-4fbd-9e22-70c26a114fab")
	)
	(wire
		(pts
			(xy 132.08 40.64) (xy 132.08 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "17cab294-77ac-49c7-b9c2-181d84a20455")
	)
	(wire
		(pts
			(xy 142.24 96.52) (xy 142.24 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "196448c6-1970-4a69-bee5-25034d24a214")
	)
	(wire
		(pts
			(xy 115.57 78.74) (xy 115.57 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "19fb1743-4bd7-4115-85a5-e4a0b5ccb0b3")
	)
	(wire
		(pts
			(xy 158.75 119.38) (xy 107.95 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2090043f-b9e8-40b8-a4e2-f27b6bff49cd")
	)
	(wire
		(pts
			(xy 114.3 34.29) (xy 129.54 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "21afbc5f-d641-443e-a3bd-81401116df05")
	)
	(wire
		(pts
			(xy 138.43 55.88) (xy 138.43 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "24bba322-9dc7-472c-b610-962c8bced571")
	)
	(wire
		(pts
			(xy 107.95 78.74) (xy 115.57 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2a69ee97-efe9-4213-ab4e-2e004b9789b0")
	)
	(wire
		(pts
			(xy 137.16 35.56) (xy 138.43 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2e2e1b4d-f05d-4552-9b19-be62d14fc53d")
	)
	(wire
		(pts
			(xy 152.4 114.3) (xy 107.95 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "314dc22a-6ff0-4d12-8854-30567009a90f")
	)
	(wire
		(pts
			(xy 162.56 76.2) (xy 148.59 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "38e0e471-f804-4a2e-84dd-8e322fab9954")
	)
	(wire
		(pts
			(xy 125.73 48.26) (xy 125.73 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3c622c76-7a2e-491a-835b-3e33d2adc4bc")
	)
	(wire
		(pts
			(xy 129.54 34.29) (xy 129.54 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "42ec4991-54a0-421d-b969-410a35156afc")
	)
	(wire
		(pts
			(xy 162.56 68.58) (xy 158.75 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "458c51d3-7460-4612-b126-a11f86cc1c2e")
	)
	(wire
		(pts
			(xy 125.73 40.64) (xy 129.54 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "48b1e07d-2ab1-43c3-a0ea-85d5bdf209d2")
	)
	(wire
		(pts
			(xy 107.95 99.06) (xy 109.22 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "48df1913-bc50-4373-ac45-9942315551a5")
	)
	(wire
		(pts
			(xy 148.59 121.92) (xy 107.95 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4e710998-480b-4568-a67d-b5a7b8cb3564")
	)
	(wire
		(pts
			(xy 162.56 60.96) (xy 143.51 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4f6ba9d4-99c7-4ac9-a773-49daac85c81e")
	)
	(wire
		(pts
			(xy 113.03 76.2) (xy 107.95 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "54ad5524-f0a5-443c-8a70-0cb5b411455f")
	)
	(wire
		(pts
			(xy 144.78 73.66) (xy 144.78 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "54b4ef55-5421-4681-8e0c-94480c10379c")
	)
	(wire
		(pts
			(xy 162.56 63.5) (xy 151.13 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "561d227f-0677-4eea-9755-b1ab419aae5d")
	)
	(wire
		(pts
			(xy 152.4 71.12) (xy 152.4 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "56eb0ee4-1ed8-40f5-b65d-53fb37049421")
	)
	(wire
		(pts
			(xy 118.11 86.36) (xy 121.92 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "58953400-60ed-4287-883d-511db53a777f")
	)
	(wire
		(pts
			(xy 134.62 38.1) (xy 138.43 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "59d9b6ac-7009-4d2a-8554-1355345c0198")
	)
	(wire
		(pts
			(xy 118.11 81.28) (xy 118.11 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5c75eddd-5beb-462a-b11f-063f4d0ef2ea")
	)
	(wire
		(pts
			(xy 143.51 60.96) (xy 143.51 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5cad16d8-b862-4677-8bd0-404f0c1e85d8")
	)
	(wire
		(pts
			(xy 204.47 95.25) (xy 204.47 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5dfdd154-1b46-45a3-b18e-9ba33d1d29fc")
	)
	(wire
		(pts
			(xy 138.43 40.64) (xy 132.08 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "62fed3ca-8ec7-48f1-b815-af0b5d6ed069")
	)
	(wire
		(pts
			(xy 162.56 58.42) (xy 140.97 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "637888fe-3807-4e3e-94ee-4422cc90f4a1")
	)
	(wire
		(pts
			(xy 129.54 35.56) (xy 137.16 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6611e612-b317-47fe-8536-f2adf38d55fc")
	)
	(wire
		(pts
			(xy 196.85 102.87) (xy 196.85 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "69cf63ff-e5d4-4222-9bf5-094f88823206")
	)
	(wire
		(pts
			(xy 140.97 58.42) (xy 140.97 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6a35b4c2-d863-4ca3-aa87-b60a4dbd231a")
	)
	(wire
		(pts
			(xy 111.76 132.08) (xy 111.76 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6ad76911-f988-4c37-a543-1c3305ff4952")
	)
	(wire
		(pts
			(xy 146.05 124.46) (xy 107.95 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6de37863-0850-41d4-9aff-affed4d3497b")
	)
	(wire
		(pts
			(xy 133.35 78.74) (xy 133.35 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "706241f3-d6d7-4995-a932-35a2199acd82")
	)
	(wire
		(pts
			(xy 204.47 140.97) (xy 113.03 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7225ee6e-c6d2-49bb-8713-c652bdac012b")
	)
	(wire
		(pts
			(xy 121.92 96.52) (xy 133.35 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "76e3433a-24ae-4cac-8b48-32f8e6fdfc0e")
	)
	(wire
		(pts
			(xy 92.71 50.8) (xy 92.71 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7a2b4858-9aa6-435f-b516-270cf599866a")
	)
	(wire
		(pts
			(xy 134.62 52.07) (xy 134.62 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7cc14c55-bade-46c6-a7ff-61ad7904941b")
	)
	(wire
		(pts
			(xy 111.76 104.14) (xy 107.95 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7db8b10f-28d1-4ba1-9dc6-f071032b7184")
	)
	(wire
		(pts
			(xy 140.97 68.58) (xy 107.95 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "84722d00-f552-49d2-907d-8dd067778c3e")
	)
	(wire
		(pts
			(xy 129.54 40.64) (xy 129.54 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "86285b06-75d6-4957-8520-c0de932e7644")
	)
	(wire
		(pts
			(xy 109.22 99.06) (xy 109.22 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "87b044a7-4c7b-4a49-8e7d-ebb2251aff4d")
	)
	(wire
		(pts
			(xy 198.12 129.54) (xy 198.12 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "87df8745-37de-453d-bf00-0067ba32ec8f")
	)
	(wire
		(pts
			(xy 110.49 54.61) (xy 110.49 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8afadc99-006f-4ab6-9787-099bec27dc74")
	)
	(wire
		(pts
			(xy 107.95 83.82) (xy 118.11 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8f085dc8-d402-4654-802a-235dbde08856")
	)
	(wire
		(pts
			(xy 148.59 76.2) (xy 148.59 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "90176f06-4501-4e36-940f-96f63bc1cd28")
	)
	(wire
		(pts
			(xy 198.12 97.79) (xy 191.77 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "91276e35-4519-4cfb-b8ed-1a174a06fdfe")
	)
	(wire
		(pts
			(xy 137.16 35.56) (xy 137.16 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9172e0db-fc94-4296-bb56-c3b2befabcd5")
	)
	(wire
		(pts
			(xy 118.11 86.36) (xy 118.11 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9664e085-1f25-49a5-a836-7fd7497ce0ea")
	)
	(wire
		(pts
			(xy 146.05 66.04) (xy 146.05 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9d32266d-cf9c-498a-928a-8e14871e1b59")
	)
	(wire
		(pts
			(xy 137.16 50.8) (xy 92.71 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a196fb6d-72f9-414a-934c-29b8eff7a1d6")
	)
	(wire
		(pts
			(xy 115.57 135.89) (xy 200.66 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a2b8275d-8135-4d5a-b0de-832a89644784")
	)
	(wire
		(pts
			(xy 200.66 135.89) (xy 200.66 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a3851e39-6e63-4b31-9f86-0be1190ace15")
	)
	(wire
		(pts
			(xy 107.95 81.28) (xy 118.11 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a731ebed-1f0e-43a2-9781-6161606a3aea")
	)
	(wire
		(pts
			(xy 154.94 116.84) (xy 107.95 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aba4af09-7576-45f8-b4d2-593e43bdacb2")
	)
	(wire
		(pts
			(xy 114.3 52.07) (xy 134.62 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ac27d669-c36f-4c1f-bbe8-510d1876d747")
	)
	(wire
		(pts
			(xy 92.71 134.62) (xy 92.71 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b33acb5e-7ab3-4e2c-aa31-1fd73bd471a3")
	)
	(wire
		(pts
			(xy 154.94 73.66) (xy 154.94 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b46a61f6-0711-4290-a966-87257f5b6143")
	)
	(wire
		(pts
			(xy 162.56 73.66) (xy 154.94 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b502b57d-2343-4ff2-8c4b-5cf8ef12ff7b")
	)
	(wire
		(pts
			(xy 125.73 54.61) (xy 110.49 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b7714f8d-1b71-4a44-88dd-c9a98ca16327")
	)
	(wire
		(pts
			(xy 200.66 100.33) (xy 191.77 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b86438c1-34a4-4a26-bd78-ba7acb62f97e")
	)
	(wire
		(pts
			(xy 196.85 132.08) (xy 111.76 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bba351f9-0441-458f-a219-c2655dcce26c")
	)
	(wire
		(pts
			(xy 179.07 50.8) (xy 179.07 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "be347b42-72b4-4fef-a402-5c4282748e66")
	)
	(wire
		(pts
			(xy 121.92 93.98) (xy 121.92 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c1195bd1-9cae-4459-abc4-6542948db5fd")
	)
	(wire
		(pts
			(xy 138.43 71.12) (xy 107.95 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c13ba7ee-c1f5-4b2e-9129-e2aac545be95")
	)
	(wire
		(pts
			(xy 179.07 50.8) (xy 137.16 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c8666844-19cf-4d79-97c6-65dcf83b2fed")
	)
	(wire
		(pts
			(xy 179.07 110.49) (xy 179.07 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cbccf3e4-a90f-4e33-982a-b4a722108ae1")
	)
	(wire
		(pts
			(xy 107.95 127) (xy 151.13 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ccd0be3b-f8b1-4ad3-a475-ed28f9d156c2")
	)
	(wire
		(pts
			(xy 144.78 129.54) (xy 198.12 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ce73c214-2c4e-49ec-9505-c18d03058d67")
	)
	(wire
		(pts
			(xy 158.75 68.58) (xy 158.75 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cfd2ae3b-fafe-4189-bd59-0de5ce9b3bb8")
	)
	(wire
		(pts
			(xy 143.51 66.04) (xy 107.95 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d49ba7b8-caa7-46fc-8976-917ae72d7d89")
	)
	(wire
		(pts
			(xy 121.92 78.74) (xy 133.35 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "da0747f5-1077-4af7-8096-dbec2774b792")
	)
	(wire
		(pts
			(xy 114.3 41.91) (xy 114.3 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "da4ca911-ae26-4ea6-a21b-945b7cb345d3")
	)
	(wire
		(pts
			(xy 132.08 54.61) (xy 125.73 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e368a45d-c1a4-4957-ac22-e15e5d6169c3")
	)
	(wire
		(pts
			(xy 133.35 96.52) (xy 133.35 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e61103a4-e567-4eb5-8e26-1fb4e7f6fd15")
	)
	(wire
		(pts
			(xy 133.35 96.52) (xy 142.24 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eee71ba3-a88a-47b3-b924-20b1b64eef7a")
	)
	(wire
		(pts
			(xy 162.56 66.04) (xy 146.05 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f340cf85-c686-4e3c-8a2f-cfce851011f3")
	)
	(wire
		(pts
			(xy 107.95 101.6) (xy 110.49 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f5cc57e9-3954-4a2d-af0f-c20fd96f6f86")
	)
	(wire
		(pts
			(xy 107.95 73.66) (xy 144.78 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f6b03ece-45cc-47e6-b1d3-f2aed604bc6c")
	)
	(wire
		(pts
			(xy 191.77 102.87) (xy 196.85 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f7496f51-fd4a-4a6e-af26-527ecca3ae0c")
	)
	(wire
		(pts
			(xy 162.56 55.88) (xy 138.43 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fc688e27-a783-441d-acbc-7add922bb812")
	)
	(symbol
		(lib_id "power:GNDREF")
		(at 142.24 100.33 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "05ff35d2-df45-41cf-b038-457773d6de70")
		(property "Reference" "#PWR01"
			(at 142.24 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GNDREF"
			(at 142.24 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 142.24 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 142.24 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDREF\" , reference supply ground"
			(at 142.24 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0ca6ad8a-566f-4d7d-a1a1-ba7533c63c88")
		)
		(instances
			(project ""
				(path "/3cf07eb0-0061-4372-8fed-c89eb2646bb2"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 121.92 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0ca35a86-0759-4443-9e1c-6e3d364b21cd")
		(property "Reference" "C1"
			(at 125.73 88.8999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C"
			(at 125.73 91.4399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 122.8852 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 121.92 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 121.92 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "ad85b29d-c59e-4530-9187-9274678fcb7d")
		)
		(pin "1"
			(uuid "0d52c862-9ade-430c-8894-253deb96083b")
		)
		(instances
			(project ""
				(path "/3cf07eb0-0061-4372-8fed-c89eb2646bb2"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x10_Pin")
		(at 167.64 68.58 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0dcc2c5a-9b71-4d6b-b97f-913db02474ac")
		(property "Reference" "J3"
			(at 167.005 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x10_Pin"
			(at 167.005 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 167.64 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 167.64 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x10, script generated"
			(at 167.64 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "87ddcb67-a4cf-404e-8888-54df2e3fbcfa")
		)
		(pin "8"
			(uuid "5bd5bbbb-471c-4173-9351-adc624cad417")
		)
		(pin "7"
			(uuid "67f53837-fd1b-465a-a19b-2876fefecf2c")
		)
		(pin "10"
			(uuid "e4e8fd06-ad42-4a43-9759-83673585703f")
		)
		(pin "9"
			(uuid "4195a489-f909-4eaa-880d-700d206ab801")
		)
		(pin "5"
			(uuid "bff3e111-8f9c-4d8d-8da1-7b94c95542ca")
		)
		(pin "2"
			(uuid "09035d78-735e-432c-bac8-0b72b0ce8264")
		)
		(pin "4"
			(uuid "ecafc675-06fa-4f78-a492-fac18a941b2e")
		)
		(pin "3"
			(uuid "a57bbcd1-ad55-41d5-977f-b98fc5be894e")
		)
		(pin "6"
			(uuid "b1f765b6-e126-4a99-83a7-ee9ac0d01fab")
		)
		(instances
			(project ""
				(path "/3cf07eb0-0061-4372-8fed-c89eb2646bb2"
					(reference "J3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x04")
		(at 143.51 38.1 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1c00f70c-14aa-4edc-8938-86a2344187e6")
		(property "Reference" "J2"
			(at 146.05 38.0999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x04"
			(at 146.05 40.6399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 143.51 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 143.51 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 143.51 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f79e2d08-3956-43d2-a9d2-c288e47a5f03")
		)
		(pin "4"
			(uuid "e2b19a7c-f02e-4443-9066-8fa018f92ef4")
		)
		(pin "2"
			(uuid "d2a27bb2-9be3-49b0-83e2-ae651e4b3d54")
		)
		(pin "3"
			(uuid "cca69ed2-d449-48b2-b3bd-558067569264")
		)
		(instances
			(project ""
				(path "/3cf07eb0-0061-4372-8fed-c89eb2646bb2"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:AVR-ISP-6")
		(at 181.61 100.33 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4fb40c25-4ac4-4243-9117-136460e84b56")
		(property "Reference" "J1"
			(at 172.72 97.7899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "AVR-ISP-6"
			(at 172.72 100.3299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 175.26 99.06 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 149.225 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Atmel 6-pin ISP connector"
			(at 181.61 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "6ad8b148-c1f0-4d9b-b763-850bb5be9639")
		)
		(pin "3"
			(uuid "7935fff8-0b2e-49aa-a5df-5033bb3ed985")
		)
		(pin "6"
			(uuid "01ab35e7-323d-4b7b-bac5-a6a7d984da5e")
		)
		(pin "2"
			(uuid "a39e8284-d640-4ff7-bf26-824c47bd9eb9")
		)
		(pin "4"
			(uuid "550d9486-8491-4ff6-b9d5-64a4f3f60623")
		)
		(pin "1"
			(uuid "87b50c10-e756-492b-bccb-724a3323564e")
		)
		(instances
			(project ""
				(path "/3cf07eb0-0061-4372-8fed-c89eb2646bb2"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GNDREF")
		(at 179.07 113.03 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "671fc608-0cb7-4e27-b10d-983a8185b74a")
		(property "Reference" "#PWR03"
			(at 179.07 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GNDREF"
			(at 179.07 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 179.07 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 179.07 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDREF\" , reference supply ground"
			(at 179.07 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b19cbe3c-cfdf-403c-a793-cf2d4b20941c")
		)
		(instances
			(project ""
				(path "/3cf07eb0-0061-4372-8fed-c89eb2646bb2"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 125.73 44.45 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7aef43e7-8ea9-4890-a756-62f7bc5c2f18")
		(property "Reference" "R2"
			(at 128.27 43.1799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "2.2 kOhm"
			(at 128.27 45.7199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 126.746 44.704 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 125.73 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 125.73 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "47c8a11c-c2c1-466e-881b-2cb39026279e")
		)
		(pin "1"
			(uuid "6ac555b2-6188-46e6-b697-b73b83dae109")
		)
		(instances
			(project ""
				(path "/3cf07eb0-0061-4372-8fed-c89eb2646bb2"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MCU_Microchip_ATmega:ATmega328-P")
		(at 92.71 96.52 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7b142943-17b4-41b2-b86b-6dcd2bf0d732")
		(property "Reference" "U1"
			(at 71.12 59.6198 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "ATmega328-P"
			(at 71.12 62.1598 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_DIP:DIP-28_W7.62mm"
			(at 92.71 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf"
			(at 92.71 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "20MHz, 32kB Flash, 2kB SRAM, 1kB EEPROM, DIP-28"
			(at 92.71 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "19"
			(uuid "b4d5bfaf-8044-4618-a2f9-046ef855d6b0")
		)
		(pin "25"
			(uuid "12a0f71d-3d7e-4271-b72f-f4898d9adc4e")
		)
		(pin "18"
			(uuid "87d1c257-dc99-48c1-90d4-fe553b531b96")
		)
		(pin "12"
			(uuid "e053af2b-1695-45f7-ae33-af693b1bbc5b")
		)
		(pin "1"
			(uuid "9b2e3b43-bca9-4ab0-b1a7-3a60f47e13c1")
		)
		(pin "11"
			(uuid "0473b497-a0bb-4278-89cf-f989f5d8a141")
		)
		(pin "22"
			(uuid "79f59abc-da5a-4558-bb9a-8d8c4dbc7aa7")
		)
		(pin "8"
			(uuid "dc30ede2-ad16-43bd-a7ff-a4511d149b5d")
		)
		(pin "20"
			(uuid "a25923d3-8586-4851-8bee-4a0379cd9c04")
		)
		(pin "14"
			(uuid "3b032dc6-19ae-4fde-8ea3-30802ad3ecfe")
		)
		(pin "15"
			(uuid "caf4e712-1fab-4314-ba49-dd487c97d2d4")
		)
		(pin "7"
			(uuid "de93d45e-cc37-40fe-ad9d-a2ac86b2ac24")
		)
		(pin "17"
			(uuid "99dc5bd5-8fba-44f0-b47c-dbc94fdf76b6")
		)
		(pin "4"
			(uuid "243a70ca-4f9c-4eef-b791-d2d1af1ac98a")
		)
		(pin "2"
			(uuid "7067153d-d4d9-4547-9739-a30cf13dee6d")
		)
		(pin "23"
			(uuid "52725138-b993-4e89-b1ea-54c99724c8df")
		)
		(pin "24"
			(uuid "fe8730f1-08cc-427c-8eab-be1cbd926107")
		)
		(pin "10"
			(uuid "769edb8a-0a93-428e-aa14-7e167f5a24f8")
		)
		(pin "16"
			(uuid "a84cde26-a19d-4b43-ab9e-94ed1fc48e1e")
		)
		(pin "9"
			(uuid "68773073-2773-4ccd-8fb6-528f689eb750")
		)
		(pin "27"
			(uuid "3b929090-b8b9-4b7e-984f-e500a9338b40")
		)
		(pin "3"
			(uuid "7f3ac764-f125-4cd5-be3c-e71c9c405e5a")
		)
		(pin "21"
			(uuid "dc82de18-3bdf-4afd-8816-fe35b626ffbb")
		)
		(pin "6"
			(uuid "7032e326-e587-413f-8683-adcc73867bb3")
		)
		(pin "26"
			(uuid "402786c0-2232-424c-840c-3feb92afd44c")
		)
		(pin "5"
			(uuid "f61358b4-980d-4b95-a2b1-a1ac921871b8")
		)
		(pin "28"
			(uuid "0e69e1fa-0395-4b55-85ed-004f9080d0bf")
		)
		(pin "13"
			(uuid "41924fb6-61a0-4611-ba42-d7f4a785a4e9")
		)
		(instances
			(project ""
				(path "/3cf07eb0-0061-4372-8fed-c89eb2646bb2"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GNDREF")
		(at 92.71 137.16 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7e915af2-edb6-4d13-aa92-666a4173bbbb")
		(property "Reference" "#PWR02"
			(at 92.71 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GNDREF"
			(at 92.71 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 92.71 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 92.71 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDREF\" , reference supply ground"
			(at 92.71 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0b17d643-1349-4bb1-bc5c-d7105b4f37eb")
		)
		(instances
			(project "Scale_Project_Schematics"
				(path "/3cf07eb0-0061-4372-8fed-c89eb2646bb2"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 114.3 38.1 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8329e26f-5f8b-4a9c-aebe-3553c32f195e")
		(property "Reference" "R1"
			(at 116.84 36.8299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "2.2 kOhm"
			(at 116.84 39.3699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 115.316 38.354 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 114.3 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 114.3 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "acbad522-92c6-4c63-9973-f78330591b5d")
		)
		(pin "1"
			(uuid "a8b44f92-1b93-43ca-aed0-62e7844cb179")
		)
		(instances
			(project ""
				(path "/3cf07eb0-0061-4372-8fed-c89eb2646bb2"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 133.35 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "868af5b1-b2bb-4047-8e66-c0dffdfb34d7")
		(property "Reference" "C2"
			(at 137.16 88.8999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C"
			(at 137.16 91.4399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 134.3152 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 133.35 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 133.35 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "dbfeaa9f-bd04-4761-b720-6dae79a5f247")
		)
		(pin "1"
			(uuid "e4f9fbd9-10a7-404e-b9a5-d4e1923e9fda")
		)
		(instances
			(project ""
				(path "/3cf07eb0-0061-4372-8fed-c89eb2646bb2"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Crystal")
		(at 121.92 82.55 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c3c59dc4-cf96-43b9-9527-8386419b9003")
		(property "Reference" "Y1"
			(at 125.73 81.2799 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Crystal"
			(at 125.73 83.8199 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Crystal:Crystal_HC18-U_Vertical"
			(at 121.92 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 121.92 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Two pin crystal"
			(at 121.92 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4bb79fe2-4cec-41bc-a361-62028718da21")
		)
		(pin "2"
			(uuid "64b22ea0-c670-476f-8b3a-ae13bfce6557")
		)
		(instances
			(project ""
				(path "/3cf07eb0-0061-4372-8fed-c89eb2646bb2"
					(reference "Y1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
